spring.application.name=ShoppingCart
spring.profiles.active=dev

# Database Configuration
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.url=${POSTGRES_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=10

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# File Upload Settings
spring.servlet.multipart.enabled=true

# Server Configuration
server.port=5000
server.servlet.context-path=/api/v1/

# JWT Configuration (You can modify these as needed)
jwt.secret=${JWT_SECRET}
jwt.expirationInMillisecond=3600000
