# Application name
spring.application.name=ShoppingCart

# Database connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/ShoppingCart
spring.datasource.username=postgres
spring.datasource.password=Mak12pa12
spring.datasource.driver-class-name=org.postgresql.Driver

# Server and JPA settings
server.port=5000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.prefix=/api/v1

# Enable multipart file upload
spring.servlet.multipart.enabled=true

auth.token.expirationInMils=3600000
auth.token.jwtSecret=;afoegakjl12345a787820205722075498873450802530384278437028025845727054825458427045505023780453hwlrt482705478
